<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSk-Lt-AFf">
                                <rect key="frame" x="167" y="99" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-nQ-LWB">
                                <rect key="frame" x="150" y="228" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-aL-AK7">
                                <rect key="frame" x="66" y="128" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-3m-cjs">
                                <rect key="frame" x="66" y="257" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-Vm-JDb">
                                <rect key="frame" x="74" y="382" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WET-34-hlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-Iv-8xL">
                                <rect key="frame" x="265" y="382" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3K4-gn-AV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ugb-aL-AK7" id="uDe-nt-OWs"/>
                        <outlet property="password" destination="d6E-3m-cjs" id="xQk-Am-dSl"/>
                        <segue destination="rTM-wf-ZAC" kind="presentation" identifier="Chat" id="13k-xy-UcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-30"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bp9-Zv-QvV">
            <objects>
                <viewController id="8bn-Ut-uZo" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRa-7u-7GO"/>
                        <viewControllerLayoutGuide type="bottom" id="3cq-yu-Iic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jm-4q-a6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-mn-x1a">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juY-pl-Wp3">
                                        <rect key="frame" x="331" y="3" width="36" height="33"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSendButtonTapped:" destination="8bn-Ut-uZo" eventType="touchUpInside" id="Wpw-uM-1qI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-yT-McD">
                                        <rect key="frame" x="8" y="3" width="267" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KBC-yT-McD" firstAttribute="top" secondItem="kHx-mn-x1a" secondAttribute="top" constant="3" id="GTA-LH-Tg7"/>
                                    <constraint firstItem="KBC-yT-McD" firstAttribute="leading" secondItem="kHx-mn-x1a" secondAttribute="leading" constant="8" id="GtF-uP-Qyp"/>
                                    <constraint firstAttribute="bottom" secondItem="KBC-yT-McD" secondAttribute="bottom" constant="4" id="LsZ-7q-Kg0"/>
                                    <constraint firstAttribute="height" constant="40" id="NJM-7e-tLm"/>
                                    <constraint firstItem="juY-pl-Wp3" firstAttribute="leading" secondItem="KBC-yT-McD" secondAttribute="trailing" constant="56" id="Znp-1x-CeA"/>
                                    <constraint firstItem="juY-pl-Wp3" firstAttribute="top" secondItem="kHx-mn-x1a" secondAttribute="top" constant="3" id="pLA-3g-oPz"/>
                                    <constraint firstAttribute="bottom" secondItem="juY-pl-Wp3" secondAttribute="bottom" constant="4" id="roj-cp-WSr"/>
                                    <constraint firstAttribute="trailing" secondItem="juY-pl-Wp3" secondAttribute="trailing" constant="8" id="ygr-8r-VQJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-Le-AJo">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="8vC-gw-YfA" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vC-gw-YfA" id="Hjb-9u-pPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-Gg-Jh6">
                                                    <rect key="frame" x="2" y="2" width="371" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mb7-Gg-Jh6" firstAttribute="leading" secondItem="Hjb-9u-pPJ" secondAttribute="leading" constant="2" id="1gU-4y-5x5"/>
                                                <constraint firstAttribute="bottom" secondItem="Mb7-Gg-Jh6" secondAttribute="bottom" constant="2" id="Vjg-Vv-ccs"/>
                                                <constraint firstAttribute="trailing" secondItem="Mb7-Gg-Jh6" secondAttribute="trailing" constant="2" id="fHm-tP-zAa"/>
                                                <constraint firstItem="Mb7-Gg-Jh6" firstAttribute="top" secondItem="Hjb-9u-pPJ" secondAttribute="top" constant="2" id="jCi-3j-8WI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatMessageLabel" destination="Mb7-Gg-Jh6" id="2ba-Kx-hHv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHx-mn-x1a" firstAttribute="leading" secondItem="0Jm-4q-a6o" secondAttribute="leading" id="0Av-un-3cN"/>
                            <constraint firstItem="W7f-Le-AJo" firstAttribute="top" secondItem="kHx-mn-x1a" secondAttribute="bottom" id="0hD-u7-cKE"/>
                            <constraint firstItem="kHx-mn-x1a" firstAttribute="top" secondItem="NRa-7u-7GO" secondAttribute="bottom" id="30G-5F-I9D"/>
                            <constraint firstItem="W7f-Le-AJo" firstAttribute="leading" secondItem="0Jm-4q-a6o" secondAttribute="leading" id="FhD-Lb-keb"/>
                            <constraint firstAttribute="trailing" secondItem="W7f-Le-AJo" secondAttribute="trailing" id="Klr-e1-BfZ"/>
                            <constraint firstAttribute="trailing" secondItem="kHx-mn-x1a" secondAttribute="trailing" id="Xf5-Pz-BrR"/>
                            <constraint firstItem="3cq-yu-Iic" firstAttribute="top" secondItem="W7f-Le-AJo" secondAttribute="bottom" id="dOC-VS-7Wj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="uc5-2d-jII"/>
                    <connections>
                        <outlet property="messageTextField" destination="KBC-yT-McD" id="Xzc-yg-cIr"/>
                        <outlet property="tableView" destination="W7f-Le-AJo" id="5pH-By-jRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdx-lQ-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOk-Px-6ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTM-wf-ZAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdS-KR-jpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bn-Ut-uZo" kind="relationship" relationship="rootViewController" id="nb7-qf-XZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKk-2M-1Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
